# hikinonymous_back

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/hikinonymous/back/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/org/hikinonymous/back/api/config/: InterceptorConfig.java  SecurityConfig.java
api/src/main/java/org/hikinonymous/back/api/interceptor/: ApiInterceptor.java
api/src/main/resources/: application.yml
api/src/test/java/org/hikinonymous/back/api/: ApiApplicationTests.java
cms/src/main/java/org/hikinonymous/back/cms/: CmsApplication.java  ServletInitializer.java
cms/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/org/hikinonymous/back/core/: CoreApplication.java
core/src/main/java/org/hikinonymous/back/core/config/: InterceptorConfig.java  QueryDslConfig.java  SecurityConfig.java
core/src/main/java/org/hikinonymous/back/core/dto/: BannerDelYnDto.java  BannerDto.java  BannerSimpleDto.java  BoardDto.java  BoardFileDto.java  BoardSimpleDto.java  CategoryDto.java  CmsMenuDto.java  CmsMenuSimpleDto.java  CodeDelYnDto.java  CodeDto.java  CodeMasterDelYnDto.java  CodeMasterDto.java  CommonDto.java  CommonManagerDto.java  CommonMemberDto.java  FileDto.java  HttpResponseStatus.java  InquiryDelYnDto.java  InquiryDto.java  InquiryFileDto.java  InquirySimpleDto.java  LoginDto.java  ManagerAuthDto.java  ManagerDelYnDto.java  ManagerDto.java  ManagerLogDto.java  ManagerPwdDto.java  ManagerSimpleDto.java  MemberDto.java  MemberSimpleDto.java  MemberUpdDto.java  MenuAuthDto.java  ReplyDto.java  ResponseDto.java  SearchDto.java  ServiceBoardDelYnDto.java  ServiceBoardDto.java  ServiceBoardSimpleDto.java  TermDto.java
core/src/main/java/org/hikinonymous/back/core/dto/response/: ErrorResponse.java
core/src/main/java/org/hikinonymous/back/core/entity/: Banner.java  BannerEntity.java  Board.java  BoardEntity.java  BoardFileEntity.java  Category.java  CategoryEntity.java  CmsMenu.java  CmsMenuEntity.java  Code.java  CodeEntity.java  CodeMasterEntity.java  FileInfo.java  FileInfoEntity.java  InquiryEntity.java  InquiryFileEntity.java  Manager.java  ManagerAuthEntity.java  ManagerEntity.java  ManagerLogEntity.java  Member.java  MemberEntity.java  Reply.java  ReplyEntity.java  ServiceBoardEntity.java
core/src/main/java/org/hikinonymous/back/core/enums/: HttpResponseStatus.java
core/src/main/java/org/hikinonymous/back/core/exception/: BadRequestException.java  BusinessException.java  EmptyBodyException.java
core/src/main/java/org/hikinonymous/back/core/handler/: GlobalExceptionHandler.java
core/src/main/java/org/hikinonymous/back/core/handler/security/: Http401Handler.java  Http403Handler.java
core/src/main/java/org/hikinonymous/back/core/interceptor/: AuthInterceptor.java
core/src/main/java/org/hikinonymous/back/core/repository/banner/: BannerRepository.java  BannerRepositoryCustom.java  BannerRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/category/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/cmsMenu/: CmsMenuRepository.java  CmsMenuRepositoryCustom.java  CmsMenuRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/code/: CodeRepository.java  CodeRepositoryCustom.java  CodeRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/codeMaster/: CodeMasterRepository.java  CodeMasterRepositoryCustom.java  CodeMasterRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/common/: FileInfoRepository.java  FileInfoRepositoryCustom.java  FileInfoRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/inquiry/: InquiryRepository.java  InquiryRepositoryCustom.java  InquiryRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/manager/: ManagerRepository.java  ManagerRepositoryCustom.java  ManagerRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/managerAuth/: ManagerAuthEntityRepository.java  ManagerAuthRepository.java  ManagerAuthRepositoryCustom.java  ManagerAuthRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/managerLog/: ManagerLogRepository.java  ManagerLogRepositoryCustom.java  ManagerLogRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/reply/: ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/repository/serviceBoard/: ServiceBoardRepository.java  ServiceBoardRepositoryCustom.java  ServiceBoardRepositoryImpl.java
core/src/main/java/org/hikinonymous/back/core/service/: BannerService.java  BoardService.java  CategoryService.java  CmsMenuService.java  CodeMasterService.java  CodeService.java  FileService.java  InquiryService.java  ManagerAuthService.java  ManagerLogService.java  ManagerService.java  MemberService.java  ReplyService.java  ServiceBoardService.java
core/src/main/java/org/hikinonymous/back/core/utils/: CommonUtil.java  EncUtil.java  FileUploadUtil.java  JwtUtil.java  ResponseUtil.java  SecurityUtil.java
core/src/main/resources/: application.yml  data.sql
core/src/test/java/org/hikinonymous/back/core/: CoreApplicationTests.java
(+42 files in other folders)
