plugins {
    id 'java-library'
}

group = 'org.hikinonymous.back'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'

    annotationProcessor 'org.projectlombok:lombok'
}

clean {
    delete file('/src/main/generated')
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}