plugins {
    id 'java'
}

group = 'org.hikinonymous.back'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}